vendor_name = ModelSim
source_file = 1, C:/Users/bgolamco/Desktop/lab3/fillScreen.vhd
source_file = 1, C:/Users/bgolamco/Desktop/lab3/VGA_Core_Files/vga_pll.v
source_file = 1, C:/Users/bgolamco/Desktop/lab3/VGA_Core_Files/vga_controller.v
source_file = 1, C:/Users/bgolamco/Desktop/lab3/VGA_Core_Files/vga_address_translator.v
source_file = 1, C:/Users/bgolamco/Desktop/lab3/VGA_Core_Files/vga_adapter.v
source_file = 1, C:/Users/bgolamco/Desktop/lab3/lab3.vhd
source_file = 1, C:/Users/bgolamco/Desktop/lab3/output_files/Chain1.cdf
source_file = 1, C:/Users/bgolamco/Desktop/lab3/vga_demo.vhd
source_file = 1, C:/Users/bgolamco/Desktop/lab3/grey.vhd
source_file = 1, C:/Users/bgolamco/Desktop/lab3/bline.vhd
source_file = 1, C:/Users/bgolamco/Desktop/lab3/controller.vhd
source_file = 1, C:/Users/bgolamco/Desktop/lab3/waitonesec.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/bgolamco/Desktop/lab3/db/altsyncram_9hg1.tdf
source_file = 1, background.mif
source_file = 1, C:/Users/bgolamco/Desktop/lab3/db/decode_lsa.tdf
source_file = 1, C:/Users/bgolamco/Desktop/lab3/db/decode_e8a.tdf
source_file = 1, C:/Users/bgolamco/Desktop/lab3/db/mux_0nb.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = lab3
instance = comp, \LEDG[0]~output\, LEDG[0]~output, lab3, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, lab3, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, lab3, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, lab3, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, lab3, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, lab3, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, lab3, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, lab3, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab3, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, lab3, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, lab3, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, lab3, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, lab3, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, lab3, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, lab3, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, lab3, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, lab3, 1
instance = comp, \VGA_R[8]~output\, VGA_R[8]~output, lab3, 1
instance = comp, \VGA_R[9]~output\, VGA_R[9]~output, lab3, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, lab3, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, lab3, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, lab3, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, lab3, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, lab3, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, lab3, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, lab3, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, lab3, 1
instance = comp, \VGA_G[8]~output\, VGA_G[8]~output, lab3, 1
instance = comp, \VGA_G[9]~output\, VGA_G[9]~output, lab3, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, lab3, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, lab3, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, lab3, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, lab3, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, lab3, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, lab3, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, lab3, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, lab3, 1
instance = comp, \VGA_B[8]~output\, VGA_B[8]~output, lab3, 1
instance = comp, \VGA_B[9]~output\, VGA_B[9]~output, lab3, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, lab3, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, lab3, 1
instance = comp, \VGA_BLANK~output\, VGA_BLANK~output, lab3, 1
instance = comp, \VGA_SYNC~output\, VGA_SYNC~output, lab3, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, lab3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab3, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, lab3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab3, 1
instance = comp, \filScr0|y[5]\, filScr0|y[5], lab3, 1
instance = comp, \filScr0|initY~feeder\, filScr0|initY~feeder, lab3, 1
instance = comp, \filScr0|initY\, filScr0|initY, lab3, 1
instance = comp, \filScr0|Add0~18\, filScr0|Add0~18, lab3, 1
instance = comp, \filScr0|y[0]\, filScr0|y[0], lab3, 1
instance = comp, \filScr0|Add0~0\, filScr0|Add0~0, lab3, 1
instance = comp, \filScr0|process_0~0\, filScr0|process_0~0, lab3, 1
instance = comp, \filScr0|Add1~22\, filScr0|Add1~22, lab3, 1
instance = comp, \filScr0|x[1]\, filScr0|x[1], lab3, 1
instance = comp, \filScr0|loadX\, filScr0|loadX, lab3, 1
instance = comp, \filScr0|Add1~0\, filScr0|Add1~0, lab3, 1
instance = comp, \filScr0|Add1~23\, filScr0|Add1~23, lab3, 1
instance = comp, \filScr0|x[0]\, filScr0|x[0], lab3, 1
instance = comp, \filScr0|Add1~2\, filScr0|Add1~2, lab3, 1
instance = comp, \filScr0|Add1~21\, filScr0|Add1~21, lab3, 1
instance = comp, \filScr0|x[2]\, filScr0|x[2], lab3, 1
instance = comp, \filScr0|Add1~4\, filScr0|Add1~4, lab3, 1
instance = comp, \filScr0|Equal1~0\, filScr0|Equal1~0, lab3, 1
instance = comp, \filScr0|Add1~20\, filScr0|Add1~20, lab3, 1
instance = comp, \filScr0|x[3]\, filScr0|x[3], lab3, 1
instance = comp, \filScr0|Add1~6\, filScr0|Add1~6, lab3, 1
instance = comp, \filScr0|Add1~19\, filScr0|Add1~19, lab3, 1
instance = comp, \filScr0|x[4]\, filScr0|x[4], lab3, 1
instance = comp, \filScr0|Add1~8\, filScr0|Add1~8, lab3, 1
instance = comp, \filScr0|Equal1~1\, filScr0|Equal1~1, lab3, 1
instance = comp, \filScr0|Add1~18\, filScr0|Add1~18, lab3, 1
instance = comp, \filScr0|x[5]\, filScr0|x[5], lab3, 1
instance = comp, \filScr0|Add1~10\, filScr0|Add1~10, lab3, 1
instance = comp, \filScr0|Add1~16\, filScr0|Add1~16, lab3, 1
instance = comp, \filScr0|x[7]\, filScr0|x[7], lab3, 1
instance = comp, \filScr0|Add1~12\, filScr0|Add1~12, lab3, 1
instance = comp, \filScr0|Add1~17\, filScr0|Add1~17, lab3, 1
instance = comp, \filScr0|x[6]\, filScr0|x[6], lab3, 1
instance = comp, \filScr0|Add1~14\, filScr0|Add1~14, lab3, 1
instance = comp, \filScr0|Equal1~2\, filScr0|Equal1~2, lab3, 1
instance = comp, \filScr0|initX~0\, filScr0|initX~0, lab3, 1
instance = comp, \filScr0|initX\, filScr0|initX, lab3, 1
instance = comp, \filScr0|Add0~2\, filScr0|Add0~2, lab3, 1
instance = comp, \filScr0|Add0~19\, filScr0|Add0~19, lab3, 1
instance = comp, \filScr0|y[1]\, filScr0|y[1], lab3, 1
instance = comp, \filScr0|Add0~4\, filScr0|Add0~4, lab3, 1
instance = comp, \filScr0|Add0~20\, filScr0|Add0~20, lab3, 1
instance = comp, \filScr0|y[2]\, filScr0|y[2], lab3, 1
instance = comp, \filScr0|Add0~6\, filScr0|Add0~6, lab3, 1
instance = comp, \filScr0|Add0~8\, filScr0|Add0~8, lab3, 1
instance = comp, \filScr0|y[3]\, filScr0|y[3], lab3, 1
instance = comp, \filScr0|Add0~9\, filScr0|Add0~9, lab3, 1
instance = comp, \filScr0|Add0~16\, filScr0|Add0~16, lab3, 1
instance = comp, \filScr0|y[4]\, filScr0|y[4], lab3, 1
instance = comp, \filScr0|Add0~11\, filScr0|Add0~11, lab3, 1
instance = comp, \filScr0|Add0~17\, filScr0|Add0~17, lab3, 1
instance = comp, \filScr0|y[6]\, filScr0|y[6], lab3, 1
instance = comp, \filScr0|Add0~13\, filScr0|Add0~13, lab3, 1
instance = comp, \filScr0|Add0~15\, filScr0|Add0~15, lab3, 1
instance = comp, \filScr0|process_0~1\, filScr0|process_0~1, lab3, 1
instance = comp, \filScr0|donesecond~0\, filScr0|donesecond~0, lab3, 1
instance = comp, \filScr0|donesecond\, filScr0|donesecond, lab3, 1
instance = comp, \filScr0|done~0\, filScr0|done~0, lab3, 1
instance = comp, \filScr0|done~1\, filScr0|done~1, lab3, 1
instance = comp, \filScr0|done\, filScr0|done, lab3, 1
instance = comp, \vga_u0|mypll|altpll_component|pll\, vga_u0|mypll|altpll_component|pll, lab3, 1
instance = comp, \vga_u0|mypll|altpll_component|_clk0~clkctrl\, vga_u0|mypll|altpll_component|_clk0~clkctrl, lab3, 1
instance = comp, \vga_u0|controller|Add0~0\, vga_u0|controller|Add0~0, lab3, 1
instance = comp, \vga_u0|controller|xCounter[0]\, vga_u0|controller|xCounter[0], lab3, 1
instance = comp, \vga_u0|controller|Add0~2\, vga_u0|controller|Add0~2, lab3, 1
instance = comp, \vga_u0|controller|xCounter[1]\, vga_u0|controller|xCounter[1], lab3, 1
instance = comp, \vga_u0|controller|Add0~4\, vga_u0|controller|Add0~4, lab3, 1
instance = comp, \vga_u0|controller|xCounter[2]\, vga_u0|controller|xCounter[2], lab3, 1
instance = comp, \vga_u0|controller|Add0~6\, vga_u0|controller|Add0~6, lab3, 1
instance = comp, \vga_u0|controller|xCounter[3]\, vga_u0|controller|xCounter[3], lab3, 1
instance = comp, \vga_u0|controller|Add0~8\, vga_u0|controller|Add0~8, lab3, 1
instance = comp, \vga_u0|controller|xCounter[4]\, vga_u0|controller|xCounter[4], lab3, 1
instance = comp, \vga_u0|controller|Add0~10\, vga_u0|controller|Add0~10, lab3, 1
instance = comp, \vga_u0|controller|xCounter~0\, vga_u0|controller|xCounter~0, lab3, 1
instance = comp, \vga_u0|controller|xCounter[5]\, vga_u0|controller|xCounter[5], lab3, 1
instance = comp, \vga_u0|controller|Add0~12\, vga_u0|controller|Add0~12, lab3, 1
instance = comp, \vga_u0|controller|xCounter[6]\, vga_u0|controller|xCounter[6], lab3, 1
instance = comp, \vga_u0|controller|Add0~14\, vga_u0|controller|Add0~14, lab3, 1
instance = comp, \vga_u0|controller|xCounter[7]\, vga_u0|controller|xCounter[7], lab3, 1
instance = comp, \vga_u0|controller|Add0~16\, vga_u0|controller|Add0~16, lab3, 1
instance = comp, \vga_u0|controller|xCounter~1\, vga_u0|controller|xCounter~1, lab3, 1
instance = comp, \vga_u0|controller|xCounter[8]\, vga_u0|controller|xCounter[8], lab3, 1
instance = comp, \vga_u0|controller|Add0~18\, vga_u0|controller|Add0~18, lab3, 1
instance = comp, \vga_u0|controller|xCounter~2\, vga_u0|controller|xCounter~2, lab3, 1
instance = comp, \vga_u0|controller|xCounter[9]\, vga_u0|controller|xCounter[9], lab3, 1
instance = comp, \vga_u0|controller|Equal0~1\, vga_u0|controller|Equal0~1, lab3, 1
instance = comp, \vga_u0|controller|Equal0~0\, vga_u0|controller|Equal0~0, lab3, 1
instance = comp, \vga_u0|controller|Equal0~2\, vga_u0|controller|Equal0~2, lab3, 1
instance = comp, \vga_u0|controller|Add1~0\, vga_u0|controller|Add1~0, lab3, 1
instance = comp, \vga_u0|controller|yCounter[0]~10\, vga_u0|controller|yCounter[0]~10, lab3, 1
instance = comp, \vga_u0|controller|yCounter[0]\, vga_u0|controller|yCounter[0], lab3, 1
instance = comp, \vga_u0|controller|Add1~2\, vga_u0|controller|Add1~2, lab3, 1
instance = comp, \vga_u0|controller|yCounter[1]~9\, vga_u0|controller|yCounter[1]~9, lab3, 1
instance = comp, \vga_u0|controller|yCounter[1]\, vga_u0|controller|yCounter[1], lab3, 1
instance = comp, \vga_u0|controller|Add1~4\, vga_u0|controller|Add1~4, lab3, 1
instance = comp, \vga_u0|controller|yCounter[2]~8\, vga_u0|controller|yCounter[2]~8, lab3, 1
instance = comp, \vga_u0|controller|yCounter[2]\, vga_u0|controller|yCounter[2], lab3, 1
instance = comp, \vga_u0|controller|Add1~6\, vga_u0|controller|Add1~6, lab3, 1
instance = comp, \vga_u0|controller|yCounter[3]~7\, vga_u0|controller|yCounter[3]~7, lab3, 1
instance = comp, \vga_u0|controller|yCounter[3]\, vga_u0|controller|yCounter[3], lab3, 1
instance = comp, \vga_u0|controller|Add1~8\, vga_u0|controller|Add1~8, lab3, 1
instance = comp, \vga_u0|controller|yCounter[4]~6\, vga_u0|controller|yCounter[4]~6, lab3, 1
instance = comp, \vga_u0|controller|yCounter[4]\, vga_u0|controller|yCounter[4], lab3, 1
instance = comp, \vga_u0|controller|Add1~10\, vga_u0|controller|Add1~10, lab3, 1
instance = comp, \vga_u0|controller|yCounter[5]~5\, vga_u0|controller|yCounter[5]~5, lab3, 1
instance = comp, \vga_u0|controller|yCounter[5]\, vga_u0|controller|yCounter[5], lab3, 1
instance = comp, \vga_u0|controller|Add1~12\, vga_u0|controller|Add1~12, lab3, 1
instance = comp, \vga_u0|controller|yCounter[6]~4\, vga_u0|controller|yCounter[6]~4, lab3, 1
instance = comp, \vga_u0|controller|yCounter[6]\, vga_u0|controller|yCounter[6], lab3, 1
instance = comp, \vga_u0|controller|Add1~14\, vga_u0|controller|Add1~14, lab3, 1
instance = comp, \vga_u0|controller|yCounter[7]~3\, vga_u0|controller|yCounter[7]~3, lab3, 1
instance = comp, \vga_u0|controller|yCounter[7]\, vga_u0|controller|yCounter[7], lab3, 1
instance = comp, \vga_u0|controller|Add1~16\, vga_u0|controller|Add1~16, lab3, 1
instance = comp, \vga_u0|controller|Add1~18\, vga_u0|controller|Add1~18, lab3, 1
instance = comp, \vga_u0|controller|yCounter[9]~1\, vga_u0|controller|yCounter[9]~1, lab3, 1
instance = comp, \vga_u0|controller|yCounter[9]\, vga_u0|controller|yCounter[9], lab3, 1
instance = comp, \vga_u0|controller|always1~0\, vga_u0|controller|always1~0, lab3, 1
instance = comp, \vga_u0|controller|always1~1\, vga_u0|controller|always1~1, lab3, 1
instance = comp, \vga_u0|controller|always1~2\, vga_u0|controller|always1~2, lab3, 1
instance = comp, \vga_u0|controller|yCounter[9]~0\, vga_u0|controller|yCounter[9]~0, lab3, 1
instance = comp, \vga_u0|controller|yCounter[8]~2\, vga_u0|controller|yCounter[8]~2, lab3, 1
instance = comp, \vga_u0|controller|yCounter[8]\, vga_u0|controller|yCounter[8], lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~0\, vga_u0|controller|controller_translator|Add0~0, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~2\, vga_u0|controller|controller_translator|Add0~2, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~4\, vga_u0|controller|controller_translator|Add0~4, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~6\, vga_u0|controller|controller_translator|Add0~6, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~8\, vga_u0|controller|controller_translator|Add0~8, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~10\, vga_u0|controller|controller_translator|Add0~10, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~12\, vga_u0|controller|controller_translator|Add0~12, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~14\, vga_u0|controller|controller_translator|Add0~14, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[5]~0\, vga_u0|controller|controller_translator|mem_address[5]~0, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[6]~2\, vga_u0|controller|controller_translator|mem_address[6]~2, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[7]~4\, vga_u0|controller|controller_translator|mem_address[7]~4, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[8]~6\, vga_u0|controller|controller_translator|mem_address[8]~6, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[9]~8\, vga_u0|controller|controller_translator|mem_address[9]~8, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[10]~10\, vga_u0|controller|controller_translator|mem_address[10]~10, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[11]~12\, vga_u0|controller|controller_translator|mem_address[11]~12, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[12]~14\, vga_u0|controller|controller_translator|mem_address[12]~14, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[13]~16\, vga_u0|controller|controller_translator|mem_address[13]~16, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[14]~18\, vga_u0|controller|controller_translator|mem_address[14]~18, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[1]\, vga_u0|VideoMemory|auto_generated|address_reg_b[1], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[1]\, vga_u0|VideoMemory|auto_generated|out_address_reg_b[1], lab3, 1
instance = comp, \filScr0|plot\, filScr0|plot, lab3, 1
instance = comp, \vga_u0|writeEn~0\, vga_u0|writeEn~0, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add0~0\, vga_u0|user_input_translator|Add0~0, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add0~2\, vga_u0|user_input_translator|Add0~2, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add0~4\, vga_u0|user_input_translator|Add0~4, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add0~6\, vga_u0|user_input_translator|Add0~6, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add0~8\, vga_u0|user_input_translator|Add0~8, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add0~10\, vga_u0|user_input_translator|Add0~10, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add0~12\, vga_u0|user_input_translator|Add0~12, lab3, 1
instance = comp, \vga_u0|user_input_translator|mem_address[5]~0\, vga_u0|user_input_translator|mem_address[5]~0, lab3, 1
instance = comp, \vga_u0|user_input_translator|mem_address[6]~2\, vga_u0|user_input_translator|mem_address[6]~2, lab3, 1
instance = comp, \vga_u0|user_input_translator|mem_address[7]~4\, vga_u0|user_input_translator|mem_address[7]~4, lab3, 1
instance = comp, \vga_u0|user_input_translator|mem_address[8]~6\, vga_u0|user_input_translator|mem_address[8]~6, lab3, 1
instance = comp, \vga_u0|user_input_translator|mem_address[9]~8\, vga_u0|user_input_translator|mem_address[9]~8, lab3, 1
instance = comp, \vga_u0|user_input_translator|mem_address[10]~10\, vga_u0|user_input_translator|mem_address[10]~10, lab3, 1
instance = comp, \vga_u0|user_input_translator|mem_address[11]~12\, vga_u0|user_input_translator|mem_address[11]~12, lab3, 1
instance = comp, \vga_u0|user_input_translator|mem_address[12]~14\, vga_u0|user_input_translator|mem_address[12]~14, lab3, 1
instance = comp, \vga_u0|user_input_translator|mem_address[13]~16\, vga_u0|user_input_translator|mem_address[13]~16, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add0~14\, vga_u0|user_input_translator|Add0~14, lab3, 1
instance = comp, \vga_u0|user_input_translator|mem_address[14]~18\, vga_u0|user_input_translator|mem_address[14]~18, lab3, 1
instance = comp, \vga_u0|LessThan3~0\, vga_u0|LessThan3~0, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a2\, vga_u0|VideoMemory|auto_generated|ram_block1a2, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a5\, vga_u0|VideoMemory|auto_generated|ram_block1a5, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[0]\, vga_u0|VideoMemory|auto_generated|address_reg_b[0], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]\, vga_u0|VideoMemory|auto_generated|out_address_reg_b[0], lab3, 1
instance = comp, \vga_u0|controller|VGA_R[0]~0\, vga_u0|controller|VGA_R[0]~0, lab3, 1
instance = comp, \vga_u0|controller|VGA_VS1~0\, vga_u0|controller|VGA_VS1~0, lab3, 1
instance = comp, \vga_u0|controller|on_screen~0\, vga_u0|controller|on_screen~0, lab3, 1
instance = comp, \vga_u0|controller|on_screen~1\, vga_u0|controller|on_screen~1, lab3, 1
instance = comp, \vga_u0|controller|on_screen~2\, vga_u0|controller|on_screen~2, lab3, 1
instance = comp, \vga_u0|controller|on_screen~3\, vga_u0|controller|on_screen~3, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a7\, vga_u0|VideoMemory|auto_generated|ram_block1a7, lab3, 1
instance = comp, \vga_u0|controller|VGA_R[0]~1\, vga_u0|controller|VGA_R[0]~1, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a1\, vga_u0|VideoMemory|auto_generated|ram_block1a1, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a4\, vga_u0|VideoMemory|auto_generated|ram_block1a4, lab3, 1
instance = comp, \vga_u0|controller|VGA_G[0]~0\, vga_u0|controller|VGA_G[0]~0, lab3, 1
instance = comp, \vga_u0|controller|VGA_G[0]~1\, vga_u0|controller|VGA_G[0]~1, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a0\, vga_u0|VideoMemory|auto_generated|ram_block1a0, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a3\, vga_u0|VideoMemory|auto_generated|ram_block1a3, lab3, 1
instance = comp, \vga_u0|controller|VGA_B[0]~0\, vga_u0|controller|VGA_B[0]~0, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a6\, vga_u0|VideoMemory|auto_generated|ram_block1a6, lab3, 1
instance = comp, \vga_u0|controller|VGA_B[0]~1\, vga_u0|controller|VGA_B[0]~1, lab3, 1
instance = comp, \vga_u0|controller|VGA_HS1~0\, vga_u0|controller|VGA_HS1~0, lab3, 1
instance = comp, \vga_u0|controller|VGA_HS1~1\, vga_u0|controller|VGA_HS1~1, lab3, 1
instance = comp, \vga_u0|controller|VGA_HS1~2\, vga_u0|controller|VGA_HS1~2, lab3, 1
instance = comp, \vga_u0|controller|VGA_HS1\, vga_u0|controller|VGA_HS1, lab3, 1
instance = comp, \vga_u0|controller|VGA_HS\, vga_u0|controller|VGA_HS, lab3, 1
instance = comp, \vga_u0|controller|VGA_VS1~1\, vga_u0|controller|VGA_VS1~1, lab3, 1
instance = comp, \vga_u0|controller|VGA_VS1~2\, vga_u0|controller|VGA_VS1~2, lab3, 1
instance = comp, \vga_u0|controller|VGA_VS1\, vga_u0|controller|VGA_VS1, lab3, 1
instance = comp, \vga_u0|controller|VGA_VS\, vga_u0|controller|VGA_VS, lab3, 1
instance = comp, \vga_u0|controller|VGA_BLANK1~0\, vga_u0|controller|VGA_BLANK1~0, lab3, 1
instance = comp, \vga_u0|controller|VGA_BLANK1\, vga_u0|controller|VGA_BLANK1, lab3, 1
instance = comp, \vga_u0|controller|VGA_BLANK~feeder\, vga_u0|controller|VGA_BLANK~feeder, lab3, 1
instance = comp, \vga_u0|controller|VGA_BLANK\, vga_u0|controller|VGA_BLANK, lab3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab3, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab3, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab3, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab3, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab3, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab3, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab3, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab3, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab3, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab3, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab3, 1
instance = comp, \SW[10]~input\, SW[10]~input, lab3, 1
instance = comp, \SW[11]~input\, SW[11]~input, lab3, 1
instance = comp, \SW[12]~input\, SW[12]~input, lab3, 1
instance = comp, \SW[13]~input\, SW[13]~input, lab3, 1
instance = comp, \SW[14]~input\, SW[14]~input, lab3, 1
instance = comp, \SW[15]~input\, SW[15]~input, lab3, 1
instance = comp, \SW[16]~input\, SW[16]~input, lab3, 1
instance = comp, \SW[17]~input\, SW[17]~input, lab3, 1
